{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "nodeVersion": "20.x",
        "installCommand": "npm cache clean --force && npm install --legacy-peer-deps --force",
        "buildCommand": "npm run build"
      }
    }
  ]
} 